# NewsApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Article.kt  ArticleDAO.kt  ArticleDatabase.kt  ArticleFragment.kt  ArticleRepository.kt  ArticleViewModel.kt  ArticleViewModelFactory.kt  ArticlesAdapter.kt  Constants.kt  LatestNewsFragment.kt  NewsAPI.kt  NewsActivity.kt  NewsResponse.kt  ResponsesResource.kt  Result.kt  RetrofitInstance.kt  SavedNewsFragment.kt  SearchNewsFragment.kt  TopNewsFragment.kt
app/src/main/java/com/example/newsapp/api/: NewsAPI.kt  NewsResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/db/: Article.kt  ArticleDAO.kt  ArticleDatabase.kt
app/src/main/java/com/example/newsapp/ui/: ArticleFragment.kt  LatestNewsFragment.kt  NewsActivity.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/newsapp/utils/: Constants.kt  ResponsesResource.kt  TypeConverter.kt
app/src/main/res/layout/: activity_main.xml  article_item.xml  fragment_latest_news.xml  fragment_saved_news.xml  fragment_search_news.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
