<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/latestNewsFragment">

    <fragment
        android:id="@+id/latestNewsFragment"
        android:name="com.example.newsapp.LatestNewsFragment"
        android:label="LatestNewsFragment" >
        <action
            android:id="@+id/action_latestNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_right_out"/>
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.newsapp.SavedNewsFragment"
        android:label="SavedNewsFragment" >
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_right_out"/>
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.example.newsapp.SearchNewsFragment"
        android:label="SearchNewsFragment" >
        <action
            android:id="@+id/action_searchNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_right_out" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.newsapp.ArticleFragment"
        android:label="ArticleFragment" />
</navigation>